<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/NewBehaviorTree/BehaviorTreeEditorNew.uss?fileID=7433441132597879392&amp;guid=182c46fc582b1964492763d1efb38d4c&amp;type=3#BehaviorTreeEditorNew" />
</ui:UXML>
